apiVersion: kafka.btrace.com/v1alpha1
kind: KafkaTopic
metadata:
  name: test-topic-102
  namespace: preprod
spec:
  partitions: 3
  replication-factor: 3
  target-cluster:
    name: kafka-qa-cluster
